%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs1ho.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab3.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 BF BF 47 2
text2 CODE 0 174 174 1E 2
text3 CODE 0 142 142 32 2
text4 CODE 0 1F 1F A0 2
text5 CODE 0 106 106 3C 2
text6 CODE 0 1B4 1B4 6 2
text7 CODE 0 1A4 1A4 9 2
text8 CODE 0 1AD 1AD 7 2
idataCOMMON CODE 0 1BA 1BA 1 2
maintext CODE 0 192 192 12 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 24 24 2 1
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1BB-1FFF 2
ENTRY 3-3 2
ENTRY 1BB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1BB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1BB-1FFF 2
STRING 3-3 2
STRING 1BB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
F cinit CODE >818:C:\Users\user\AppData\Local\Temp\xcAs1ho.s
F cinit CODE >821:C:\Users\user\AppData\Local\Temp\xcAs1ho.s
F cinit CODE >859:C:\Users\user\AppData\Local\Temp\xcAs1ho.s
14 cinit CODE >860:C:\Users\user\AppData\Local\Temp\xcAs1ho.s
15 cinit CODE >864:C:\Users\user\AppData\Local\Temp\xcAs1ho.s
16 cinit CODE >865:C:\Users\user\AppData\Local\Temp\xcAs1ho.s
17 cinit CODE >868:C:\Users\user\AppData\Local\Temp\xcAs1ho.s
18 cinit CODE >869:C:\Users\user\AppData\Local\Temp\xcAs1ho.s
19 cinit CODE >870:C:\Users\user\AppData\Local\Temp\xcAs1ho.s
1A cinit CODE >871:C:\Users\user\AppData\Local\Temp\xcAs1ho.s
1B cinit CODE >877:C:\Users\user\AppData\Local\Temp\xcAs1ho.s
1B cinit CODE >879:C:\Users\user\AppData\Local\Temp\xcAs1ho.s
1C cinit CODE >880:C:\Users\user\AppData\Local\Temp\xcAs1ho.s
4 intentry CODE >50:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
1AD text8 CODE >21:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
1AD text8 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
1B3 text8 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
1A4 text7 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
1A4 text7 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
1A9 text7 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
1AC text7 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
1B4 text6 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
1B5 text6 CODE >28:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
1B9 text6 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
106 text5 CODE >50:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
106 text5 CODE >51:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
10A text5 CODE >52:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
10B text5 CODE >53:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
10F text5 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
113 text5 CODE >56:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
119 text5 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
11A text5 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
11E text5 CODE >60:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
122 text5 CODE >61:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
127 text5 CODE >62:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
12D text5 CODE >63:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
132 text5 CODE >64:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
138 text5 CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
13B text5 CODE >67:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
1F text4 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
22 text4 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
23 text4 CODE >5:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
23 text4 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
24 text4 CODE >7:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
25 text4 CODE >8:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
26 text4 CODE >9:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
26 text4 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
27 text4 CODE >11:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
28 text4 CODE >12:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
29 text4 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
29 text4 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
2A text4 CODE >15:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
2B text4 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
2C text4 CODE >17:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
2C text4 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
2D text4 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
2E text4 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
2F text4 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
34 text4 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
39 text4 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
3C text4 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
3F text4 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
42 text4 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
42 text4 CODE >25:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
43 text4 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
44 text4 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
45 text4 CODE >28:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
46 text4 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
47 text4 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
47 text4 CODE >31:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
48 text4 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
49 text4 CODE >33:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
4A text4 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
4B text4 CODE >35:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
4C text4 CODE >36:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
4C text4 CODE >37:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
4D text4 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
4E text4 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
4F text4 CODE >40:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
50 text4 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
51 text4 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
51 text4 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
52 text4 CODE >44:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
53 text4 CODE >45:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
54 text4 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
55 text4 CODE >47:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
56 text4 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
56 text4 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
57 text4 CODE >50:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
58 text4 CODE >51:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
59 text4 CODE >52:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
5A text4 CODE >53:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
5B text4 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
5B text4 CODE >55:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
5C text4 CODE >56:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
5D text4 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
5E text4 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
5F text4 CODE >59:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
60 text4 CODE >60:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
60 text4 CODE >61:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
61 text4 CODE >62:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
62 text4 CODE >63:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
63 text4 CODE >64:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
64 text4 CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
65 text4 CODE >66:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
65 text4 CODE >67:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
66 text4 CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
67 text4 CODE >69:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
68 text4 CODE >70:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
69 text4 CODE >71:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
6A text4 CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
6A text4 CODE >73:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
6B text4 CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
6C text4 CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
6D text4 CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
6E text4 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
6F text4 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
6F text4 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
70 text4 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
71 text4 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
72 text4 CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
73 text4 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
74 text4 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
74 text4 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
75 text4 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
76 text4 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
77 text4 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
78 text4 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
79 text4 CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
79 text4 CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
7A text4 CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
7B text4 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
7C text4 CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
7D text4 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
7E text4 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
7E text4 CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
7F text4 CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
80 text4 CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
81 text4 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
82 text4 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
83 text4 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
83 text4 CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
84 text4 CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
85 text4 CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
86 text4 CODE >106:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
87 text4 CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
88 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
8D text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
92 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
95 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
98 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
9B text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
9E text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
A1 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
A4 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
A7 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
AA text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
AD text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
B0 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
B3 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
B6 text4 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
B9 text4 CODE >109:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
BA text4 CODE >110:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
BB text4 CODE >111:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
BE text4 CODE >112:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\ADC_2.c
142 text3 CODE >115:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
142 text3 CODE >116:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
144 text3 CODE >116:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
148 text3 CODE >117:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
149 text3 CODE >118:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
14C text3 CODE >119:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
151 text3 CODE >120:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
15B text3 CODE >121:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
161 text3 CODE >122:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
163 text3 CODE >123:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
164 text3 CODE >125:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
16C text3 CODE >126:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
172 text3 CODE >127:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
173 text3 CODE >130:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
174 text2 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
175 text2 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
178 text2 CODE >7:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
17C text2 CODE >9:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
182 text2 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
183 text2 CODE >11:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
184 text2 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
18B text2 CODE >15:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
18C text2 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
18C text2 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
191 text2 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\SPI_2.c
BF text1 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
BF text1 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
C2 text1 CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
C3 text1 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
C5 text1 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
C8 text1 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
C9 text1 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
CA text1 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
CB text1 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
CC text1 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
CF text1 CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
D0 text1 CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
D1 text1 CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
D2 text1 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
D3 text1 CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
D4 text1 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
D5 text1 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
D6 text1 CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
D7 text1 CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
D8 text1 CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
D9 text1 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
DA text1 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
DB text1 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
DE text1 CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
DF text1 CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
E0 text1 CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
E1 text1 CODE >106:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
E2 text1 CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
EE text1 CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
F1 text1 CODE >109:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
F5 text1 CODE >110:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
F9 text1 CODE >111:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
FA text1 CODE >112:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
105 text1 CODE >113:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
192 maintext CODE >70:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
192 maintext CODE >71:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
197 maintext CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
197 maintext CODE >73:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
19C maintext CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 79 0 COMMON 1 dataCOMMON dist/default/production\Lab3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hspace_0 1BB 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_v1 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_v2 75 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADCL 284 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs1ho.o
_main 324 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
start 18 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs1ho.o
__size_of_ADCL 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs1ho.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs1ho.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs1ho.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs1ho.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs1ho.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs1ho.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 374 0 CODE 0 idataCOMMON dist/default/production\Lab3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init 3E 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_ADC_init 17E 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs1ho.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs1ho.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs1ho.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 324 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__end_of_spiRead 35A 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
ADC_init@vel 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 20C 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__S0 1BB 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 284 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs1ho.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
_nowadc 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__pmaintext 324 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 17E 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 2E8 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 284 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 3E 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 20C 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 368 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__ptext7 348 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__ptext8 35A 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
_spiInit 2E8 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
_spiRead 348 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 35A 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_ADCL 2E8 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__end_of_main 348 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__end_of_Setup 20C 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Setup 17E 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_anlec 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
ADC_init@chan 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Lab3.X.production.o
_spiWrite 368 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__end_of_spiReceiveWait 368 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__end_of_spiWrite 374 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 1B7 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
