_T 79 0 COMMON 1
_v1 76 0 COMMON 1
_v2 75 0 COMMON 1
ADC_init@vel 22 0 BANK0 1
__S0 1C5 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 106 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_ADCL 14C 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 19C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_anlec 77 0 COMMON 1
_spiWrite 1BE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup BF 0 CODE 0
__end_of_ISR 14C 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 1F 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1C4 0 CODE 0
___stackhi 0 0 ABS 0
_nowadc 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__size_of_ADCL 0 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 19C 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init BF 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 BF 0 CODE 0
__ptext2 17E 0 CODE 0
__end_of_Setup 106 0 CODE 0
__ptext3 14C 0 CODE 0
__ptext4 1F 0 CODE 0
__ptext5 106 0 CODE 0
__ptext6 1BE 0 CODE 0
__ptext7 1AE 0 CODE 0
__ptext8 1B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of_spiReceiveWait 1BE 0 CODE 0
__end_of__initialization 1B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1AE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 1B7 0 CODE 0
_spiInit 17E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADCL 17E 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1B7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ADC_init@chan 74 0 COMMON 1
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19C 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 1C4 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 389 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Lab3.X.production.o
C:\Users\user\AppData\Local\Temp\xcAs740.s
818 F 0 CODE 0
821 F 0 CODE 0
859 F 0 CODE 0
860 14 0 CODE 0
864 15 0 CODE 0
865 16 0 CODE 0
868 17 0 CODE 0
869 18 0 CODE 0
870 19 0 CODE 0
871 1A 0 CODE 0
877 1B 0 CODE 0
879 1B 0 CODE 0
880 1C 0 CODE 0
main.c
74 19C 0 CODE 0
75 19C 0 CODE 0
76 1A1 0 CODE 0
77 1A1 0 CODE 0
78 1A6 0 CODE 0
83 BF 0 CODE 0
85 BF 0 CODE 0
86 C2 0 CODE 0
87 C3 0 CODE 0
88 C5 0 CODE 0
89 C8 0 CODE 0
90 C9 0 CODE 0
91 CA 0 CODE 0
92 CB 0 CODE 0
93 CC 0 CODE 0
94 CF 0 CODE 0
95 D0 0 CODE 0
96 D1 0 CODE 0
97 D2 0 CODE 0
98 D3 0 CODE 0
99 D4 0 CODE 0
100 D5 0 CODE 0
101 D6 0 CODE 0
102 D7 0 CODE 0
103 D8 0 CODE 0
104 D9 0 CODE 0
105 DA 0 CODE 0
106 DB 0 CODE 0
107 DE 0 CODE 0
108 DF 0 CODE 0
109 E0 0 CODE 0
110 E1 0 CODE 0
111 E2 0 CODE 0
112 EE 0 CODE 0
113 F1 0 CODE 0
114 F5 0 CODE 0
115 F9 0 CODE 0
116 FA 0 CODE 0
117 105 0 CODE 0
SPI_2.c
4 17E 0 CODE 0
6 17F 0 CODE 0
7 182 0 CODE 0
9 186 0 CODE 0
10 18C 0 CODE 0
11 18D 0 CODE 0
14 18E 0 CODE 0
15 195 0 CODE 0
16 196 0 CODE 0
18 196 0 CODE 0
19 19B 0 CODE 0
main.c
119 14C 0 CODE 0
120 14C 0 CODE 0
120 14E 0 CODE 0
121 152 0 CODE 0
122 153 0 CODE 0
123 156 0 CODE 0
124 15B 0 CODE 0
125 165 0 CODE 0
126 16B 0 CODE 0
127 16D 0 CODE 0
129 16E 0 CODE 0
130 176 0 CODE 0
131 17C 0 CODE 0
134 17D 0 CODE 0
ADC_2.c
3 1F 0 CODE 0
4 22 0 CODE 0
5 23 0 CODE 0
6 23 0 CODE 0
7 24 0 CODE 0
8 25 0 CODE 0
9 26 0 CODE 0
10 26 0 CODE 0
11 27 0 CODE 0
12 28 0 CODE 0
13 29 0 CODE 0
14 29 0 CODE 0
15 2A 0 CODE 0
16 2B 0 CODE 0
17 2C 0 CODE 0
18 2C 0 CODE 0
19 2D 0 CODE 0
20 2E 0 CODE 0
22 2F 0 CODE 0
22 34 0 CODE 0
22 39 0 CODE 0
22 3C 0 CODE 0
22 3F 0 CODE 0
24 42 0 CODE 0
25 42 0 CODE 0
26 43 0 CODE 0
27 44 0 CODE 0
28 45 0 CODE 0
29 46 0 CODE 0
30 47 0 CODE 0
31 47 0 CODE 0
32 48 0 CODE 0
33 49 0 CODE 0
34 4A 0 CODE 0
35 4B 0 CODE 0
36 4C 0 CODE 0
37 4C 0 CODE 0
38 4D 0 CODE 0
39 4E 0 CODE 0
40 4F 0 CODE 0
41 50 0 CODE 0
42 51 0 CODE 0
43 51 0 CODE 0
44 52 0 CODE 0
45 53 0 CODE 0
46 54 0 CODE 0
47 55 0 CODE 0
48 56 0 CODE 0
49 56 0 CODE 0
50 57 0 CODE 0
51 58 0 CODE 0
52 59 0 CODE 0
53 5A 0 CODE 0
54 5B 0 CODE 0
55 5B 0 CODE 0
56 5C 0 CODE 0
57 5D 0 CODE 0
58 5E 0 CODE 0
59 5F 0 CODE 0
60 60 0 CODE 0
61 60 0 CODE 0
62 61 0 CODE 0
63 62 0 CODE 0
64 63 0 CODE 0
65 64 0 CODE 0
66 65 0 CODE 0
67 65 0 CODE 0
68 66 0 CODE 0
69 67 0 CODE 0
70 68 0 CODE 0
71 69 0 CODE 0
72 6A 0 CODE 0
73 6A 0 CODE 0
74 6B 0 CODE 0
75 6C 0 CODE 0
76 6D 0 CODE 0
77 6E 0 CODE 0
78 6F 0 CODE 0
79 6F 0 CODE 0
80 70 0 CODE 0
81 71 0 CODE 0
82 72 0 CODE 0
83 73 0 CODE 0
84 74 0 CODE 0
85 74 0 CODE 0
86 75 0 CODE 0
87 76 0 CODE 0
88 77 0 CODE 0
89 78 0 CODE 0
90 79 0 CODE 0
91 79 0 CODE 0
92 7A 0 CODE 0
93 7B 0 CODE 0
94 7C 0 CODE 0
95 7D 0 CODE 0
96 7E 0 CODE 0
97 7E 0 CODE 0
98 7F 0 CODE 0
99 80 0 CODE 0
100 81 0 CODE 0
101 82 0 CODE 0
102 83 0 CODE 0
103 83 0 CODE 0
104 84 0 CODE 0
105 85 0 CODE 0
106 86 0 CODE 0
107 87 0 CODE 0
108 88 0 CODE 0
108 8D 0 CODE 0
108 92 0 CODE 0
108 95 0 CODE 0
108 98 0 CODE 0
108 9B 0 CODE 0
108 9E 0 CODE 0
108 A1 0 CODE 0
108 A4 0 CODE 0
108 A7 0 CODE 0
108 AA 0 CODE 0
108 AD 0 CODE 0
108 B0 0 CODE 0
108 B3 0 CODE 0
108 B6 0 CODE 0
109 B9 0 CODE 0
110 BA 0 CODE 0
111 BB 0 CODE 0
112 BE 0 CODE 0
main.c
50 106 0 CODE 0
51 106 0 CODE 0
52 10A 0 CODE 0
53 10B 0 CODE 0
54 10F 0 CODE 0
56 113 0 CODE 0
57 119 0 CODE 0
58 11A 0 CODE 0
60 11E 0 CODE 0
61 122 0 CODE 0
62 127 0 CODE 0
63 12C 0 CODE 0
65 132 0 CODE 0
66 137 0 CODE 0
67 13C 0 CODE 0
69 142 0 CODE 0
71 145 0 CODE 0
50 4 0 CODE 0
SPI_2.c
26 1BE 0 CODE 0
28 1BF 0 CODE 0
29 1C3 0 CODE 0
39 1AE 0 CODE 0
41 1AE 0 CODE 0
42 1B3 0 CODE 0
43 1B6 0 CODE 0
21 1B7 0 CODE 0
23 1B7 0 CODE 0
24 1BD 0 CODE 0
