%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3_Master.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 4E3 4E3 6 2
text2 CODE 0 4CB 4CB 9 2
text3 CODE 0 4DC 4DC 7 2
text4 CODE 0 3BE 3BE 3D 2
text5 CODE 0 480 480 1E 2
text6 CODE 0 4B5 4B5 16 2
text7 CODE 0 115 115 CF 2
text8 CODE 0 1E4 1E4 B2 2
text9 CODE 0 37D 37D 41 2
text10 CODE 0 432 432 27 2
text11 CODE 0 49E 49E 17 2
text12 CODE 0 314 314 69 2
text13 CODE 0 3FB 3FB 37 2
text14 CODE 0 459 459 27 2
text15 CODE 0 20 20 F5 2
maintext CODE 0 296 296 7E 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 39 39 15 1
clrtext CODE 0 4D4 4D4 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\user\AppData\Local\Temp\xcAs8c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4E9-1FFF 2
ENTRY 3-3 2
ENTRY 4E9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4E9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4E9-1FFF 2
STRING 3-3 2
STRING 4E9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3_Master.X.production.o
F cinit CODE >999:C:\Users\user\AppData\Local\Temp\xcAs8c.s
F cinit CODE >1002:C:\Users\user\AppData\Local\Temp\xcAs8c.s
F cinit CODE >1103:C:\Users\user\AppData\Local\Temp\xcAs8c.s
10 cinit CODE >1104:C:\Users\user\AppData\Local\Temp\xcAs8c.s
11 cinit CODE >1105:C:\Users\user\AppData\Local\Temp\xcAs8c.s
12 cinit CODE >1106:C:\Users\user\AppData\Local\Temp\xcAs8c.s
13 cinit CODE >1109:C:\Users\user\AppData\Local\Temp\xcAs8c.s
14 cinit CODE >1110:C:\Users\user\AppData\Local\Temp\xcAs8c.s
15 cinit CODE >1111:C:\Users\user\AppData\Local\Temp\xcAs8c.s
16 cinit CODE >1112:C:\Users\user\AppData\Local\Temp\xcAs8c.s
17 cinit CODE >1113:C:\Users\user\AppData\Local\Temp\xcAs8c.s
1C cinit CODE >1119:C:\Users\user\AppData\Local\Temp\xcAs8c.s
1C cinit CODE >1121:C:\Users\user\AppData\Local\Temp\xcAs8c.s
1D cinit CODE >1122:C:\Users\user\AppData\Local\Temp\xcAs8c.s
4 intentry CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
20 text15 CODE >164:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
20 text15 CODE >165:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
24 text15 CODE >166:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
29 text15 CODE >167:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
2D text15 CODE >169:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
33 text15 CODE >170:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
37 text15 CODE >172:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3D text15 CODE >173:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
41 text15 CODE >175:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
47 text15 CODE >176:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
4B text15 CODE >178:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
51 text15 CODE >179:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
55 text15 CODE >181:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
5B text15 CODE >182:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
5F text15 CODE >184:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
65 text15 CODE >185:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
69 text15 CODE >187:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
6F text15 CODE >188:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
73 text15 CODE >190:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
79 text15 CODE >191:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
7D text15 CODE >193:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
83 text15 CODE >194:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
87 text15 CODE >196:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
8D text15 CODE >197:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
91 text15 CODE >199:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
97 text15 CODE >200:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
9B text15 CODE >202:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
A1 text15 CODE >203:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
A5 text15 CODE >205:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
AB text15 CODE >206:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
AF text15 CODE >208:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
B5 text15 CODE >209:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
B9 text15 CODE >211:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
BF text15 CODE >212:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
C3 text15 CODE >214:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
C9 text15 CODE >215:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
CD text15 CODE >217:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
D3 text15 CODE >218:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
D7 text15 CODE >220:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
DD text15 CODE >221:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
E1 text15 CODE >223:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
E7 text15 CODE >224:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
EB text15 CODE >226:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
F1 text15 CODE >227:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
F5 text15 CODE >229:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
FB text15 CODE >230:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
FF text15 CODE >232:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
105 text15 CODE >233:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
109 text15 CODE >235:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
10F text15 CODE >236:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
113 text15 CODE >237:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
114 text15 CODE >239:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
459 text14 CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
459 text14 CODE >73:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
45D text14 CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
45E text14 CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
462 text14 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
468 text14 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
46D text14 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
470 text14 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
475 text14 CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
479 text14 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3FB text13 CODE >240:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3FB text13 CODE >241:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
401 text13 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
405 text13 CODE >245:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
412 text13 CODE >246:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
413 text13 CODE >247:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
417 text13 CODE >250:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
41D text13 CODE >251:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
421 text13 CODE >254:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
42E text13 CODE >255:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
42F text13 CODE >256:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
431 text13 CODE >258:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
314 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
314 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
317 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
31B text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
31E text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
320 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
322 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
326 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
329 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
32B text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
32F text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
331 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
337 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
339 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
33A text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
33B text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
33F text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
341 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
345 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
349 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
34A text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
34E text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
350 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
352 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
356 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
35A text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
35D text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
360 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
361 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
362 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
366 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
368 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
36E text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
373 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
376 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
378 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
37C text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49E text11 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4A1 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4A2 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4A6 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4AA text11 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4AC text11 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4AE text11 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4B3 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4B4 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
432 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
432 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
434 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
43A text10 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
43C text10 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
440 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
441 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
445 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
447 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
448 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
44C text10 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
44E text10 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
454 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
458 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
37D text9 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
380 text9 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
381 text9 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
383 text9 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
385 text9 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
387 text9 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
389 text9 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
38B text9 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
38D text9 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
38F text9 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
391 text9 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
393 text9 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
395 text9 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
39A text9 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
39F text9 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
3A2 text9 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
3A5 text9 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
3A8 text9 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
3AB text9 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
3AE text9 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
3B1 text9 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
3B4 text9 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
3B7 text9 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
3BA text9 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
3BD text9 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\ASCII_1.c
1E4 text8 CODE >148:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
1E4 text8 CODE >149:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
1FC text8 CODE >150:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
231 text8 CODE >151:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
274 text8 CODE >152:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
27F text8 CODE >153:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
28A text8 CODE >154:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
295 text8 CODE >155:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
115 text7 CODE >156:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
115 text7 CODE >157:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
12D text7 CODE >158:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
168 text7 CODE >158:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
17F text7 CODE >159:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
1C2 text7 CODE >160:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
1CD text7 CODE >161:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
1D8 text7 CODE >162:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
1E3 text7 CODE >163:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
4B5 text6 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\USART_2.c
4B5 text6 CODE >5:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\USART_2.c
4B8 text6 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\USART_2.c
4B9 text6 CODE >7:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\USART_2.c
4BA text6 CODE >8:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\USART_2.c
4BD text6 CODE >9:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\USART_2.c
4C0 text6 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\USART_2.c
4C2 text6 CODE >12:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\USART_2.c
4C5 text6 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\USART_2.c
4C6 text6 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\USART_2.c
4C7 text6 CODE >15:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\USART_2.c
4CA text6 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\USART_2.c
480 text5 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
481 text5 CODE >5:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
484 text5 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
488 text5 CODE >8:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
48E text5 CODE >9:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
48F text5 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
490 text5 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
497 text5 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
498 text5 CODE >15:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
498 text5 CODE >17:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
49D text5 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
3BE text4 CODE >113:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3BE text4 CODE >115:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3C1 text4 CODE >116:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3C2 text4 CODE >117:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3C5 text4 CODE >118:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3C6 text4 CODE >119:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3C7 text4 CODE >120:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3C8 text4 CODE >121:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3C9 text4 CODE >122:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3CA text4 CODE >123:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3CB text4 CODE >124:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3CE text4 CODE >125:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3CF text4 CODE >126:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3D1 text4 CODE >127:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3D2 text4 CODE >128:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3D3 text4 CODE >129:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3D4 text4 CODE >130:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3D5 text4 CODE >131:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3D6 text4 CODE >132:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3D7 text4 CODE >133:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3D8 text4 CODE >134:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3D9 text4 CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3DA text4 CODE >136:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3DD text4 CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3DE text4 CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3DF text4 CODE >139:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3E0 text4 CODE >140:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3E4 text4 CODE >141:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3E8 text4 CODE >142:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3E9 text4 CODE >143:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3EA text4 CODE >144:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3EF text4 CODE >145:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
3FA text4 CODE >146:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
4DC text3 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
4DC text3 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
4E2 text3 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
4CB text2 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
4CB text2 CODE >40:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
4D0 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
4D3 text2 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
4E3 text1 CODE >25:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
4E4 text1 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
4E8 text1 CODE >28:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\SPI_1.c
296 maintext CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
296 maintext CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
29B maintext CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
29E maintext CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
2A8 maintext CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
2AE maintext CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
2B8 maintext CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
2C2 maintext CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
2C5 maintext CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
2C6 maintext CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
2D0 maintext CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
2D6 maintext CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
2E0 maintext CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
2EA maintext CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
2ED maintext CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
2FF maintext CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
300 maintext CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
301 maintext CODE >106:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
306 maintext CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
30B maintext CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Lab03\Lab3_Master.X\main.c
4D4 clrtext CODE >1090:C:\Users\user\AppData\Local\Temp\xcAs8c.s
4D4 clrtext CODE >1091:C:\Users\user\AppData\Local\Temp\xcAs8c.s
4D5 clrtext CODE >1092:C:\Users\user\AppData\Local\Temp\xcAs8c.s
4D5 clrtext CODE >1093:C:\Users\user\AppData\Local\Temp\xcAs8c.s
4D6 clrtext CODE >1094:C:\Users\user\AppData\Local\Temp\xcAs8c.s
4D7 clrtext CODE >1095:C:\Users\user\AppData\Local\Temp\xcAs8c.s
4D8 clrtext CODE >1096:C:\Users\user\AppData\Local\Temp\xcAs8c.s
4D9 clrtext CODE >1097:C:\Users\user\AppData\Local\Temp\xcAs8c.s
4DA clrtext CODE >1098:C:\Users\user\AppData\Local\Temp\xcAs8c.s
4DB clrtext CODE >1099:C:\Users\user\AppData\Local\Temp\xcAs8c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
___awdiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__Hspace_0 4E9 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_v1 79 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Master.X.production.o
_v2 4D 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Cen1 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Master.X.production.o
_Cen2 49 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_Dec1 47 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_Dec2 46 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs8c.o
_main 52C 0 CODE 0 maintext dist/default/production\Lab3_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
start 18 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs8c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_USARTcon 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs8c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs8c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs8c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs8c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs8c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs8c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
_USARTcon 96A 0 CODE 0 text6 dist/default/production\Lab3_Master.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
num_ascii@num 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__end_of_USARTcon 996 0 CODE 0 text6 dist/default/production\Lab3_Master.X.production.o
__end_of___bmul 96A 0 CODE 0 text11 dist/default/production\Lab3_Master.X.production.o
__end_of___wmul 8B2 0 CODE 0 text10 dist/default/production\Lab3_Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__end_of___awdiv 6FA 0 CODE 0 text12 dist/default/production\Lab3_Master.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs8c.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs8c.o
__size_of_LECT1 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_LECT2 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__end_of_num_ascii 77C 0 CODE 0 text9 dist/default/production\Lab3_Master.X.production.o
clear_ram0 9A8 0 CODE 0 clrtext dist/default/production\Lab3_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_CONTADOR 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs8c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_num_ascii 6FA 0 CODE 0 text9 dist/default/production\Lab3_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 93C 0 CODE 0 text5 dist/default/production\Lab3_Master.X.production.o
__end_of_spiRead 9A8 0 CODE 0 text2 dist/default/production\Lab3_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 93C 0 CODE 0 text11 dist/default/production\Lab3_Master.X.production.o
___wmul 864 0 CODE 0 text10 dist/default/production\Lab3_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_AC1 41 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_AC2 40 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_AD1 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_AD2 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_AU1 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_AU2 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_ISR 8B2 0 CODE 0 text14 dist/default/production\Lab3_Master.X.production.o
_Un1 44 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_Un2 43 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
__S0 4E9 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_res 4B 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_sum 4C 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_CONTADOR 7F6 0 CODE 0 text13 dist/default/production\Lab3_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__end_of_CONTADOR 864 0 CODE 0 text13 dist/default/production\Lab3_Master.X.production.o
__end_of_ISR 900 0 CODE 0 text14 dist/default/production\Lab3_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs8c.o
_LECT2$1177 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
_toggleTX 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__ptext10 864 0 CODE 0 text10 dist/default/production\Lab3_Master.X.production.o
__ptext11 93C 0 CODE 0 text11 dist/default/production\Lab3_Master.X.production.o
__ptext12 628 0 CODE 0 text12 dist/default/production\Lab3_Master.X.production.o
__ptext13 7F6 0 CODE 0 text13 dist/default/production\Lab3_Master.X.production.o
__ptext14 8B2 0 CODE 0 text14 dist/default/production\Lab3_Master.X.production.o
__ptext15 40 0 CODE 0 text15 dist/default/production\Lab3_Master.X.production.o
___awdiv 628 0 CODE 0 text12 dist/default/production\Lab3_Master.X.production.o
__pmaintext 52C 0 CODE 0 maintext dist/default/production\Lab3_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab3_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9C6 0 CODE 0 text1 dist/default/production\Lab3_Master.X.production.o
__ptext2 996 0 CODE 0 text2 dist/default/production\Lab3_Master.X.production.o
__ptext3 9B8 0 CODE 0 text3 dist/default/production\Lab3_Master.X.production.o
__ptext4 77C 0 CODE 0 text4 dist/default/production\Lab3_Master.X.production.o
__ptext5 900 0 CODE 0 text5 dist/default/production\Lab3_Master.X.production.o
__ptext6 96A 0 CODE 0 text6 dist/default/production\Lab3_Master.X.production.o
__ptext7 22A 0 CODE 0 text7 dist/default/production\Lab3_Master.X.production.o
__ptext8 3C8 0 CODE 0 text8 dist/default/production\Lab3_Master.X.production.o
__ptext9 6FA 0 CODE 0 text9 dist/default/production\Lab3_Master.X.production.o
_spiInit 900 0 CODE 0 text5 dist/default/production\Lab3_Master.X.production.o
_spiRead 996 0 CODE 0 text2 dist/default/production\Lab3_Master.X.production.o
spiWrite@dat 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab3_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 9B8 0 CODE 0 text3 dist/default/production\Lab3_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 628 0 CODE 0 maintext dist/default/production\Lab3_Master.X.production.o
__end_of_LECT1 52C 0 CODE 0 text8 dist/default/production\Lab3_Master.X.production.o
__end_of_LECT2 3C8 0 CODE 0 text7 dist/default/production\Lab3_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__end_of_envio 22A 0 CODE 0 text15 dist/default/production\Lab3_Master.X.production.o
_LECT1 3C8 0 CODE 0 text8 dist/default/production\Lab3_Master.X.production.o
_LECT2 22A 0 CODE 0 text7 dist/default/production\Lab3_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__end_of_setup 7F6 0 CODE 0 text4 dist/default/production\Lab3_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3_Master.X.production.o
_envio 40 0 CODE 0 text15 dist/default/production\Lab3_Master.X.production.o
_setup 77C 0 CODE 0 text4 dist/default/production\Lab3_Master.X.production.o
_signo 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3_Master.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_Master.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_spiWrite 9C6 0 CODE 0 text1 dist/default/production\Lab3_Master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__end_of_spiReceiveWait 9C6 0 CODE 0 text3 dist/default/production\Lab3_Master.X.production.o
__end_of_spiWrite 9D2 0 CODE 0 text1 dist/default/production\Lab3_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2E 1
intentry 0 4 8 4E5 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
