___awdiv@counter 29 0 BANK0 1
_v1 79 0 COMMON 1
_AC1 3F 0 BANK0 1
_AD1 3C 0 BANK0 1
_AU1 39 0 BANK0 1
__S0 341 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_Un1 42 0 BANK0 1
_ISR 2B1 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 13B 0 CODE 0
_res 49 0 BANK0 1
_sum 4A 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_Dec1 45 0 BANK0 1
_Cen1 76 0 COMMON 1
spiWrite@dat 74 0 COMMON 1
_main 13B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_LECT1 20 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_USARTcon 30D 0 CODE 0
_spiWrite 33B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_signo 77 0 COMMON 1
_envio 190 0 CODE 0
_setup 216 0 CODE 0
__end_of_ISR 2D8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 24 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 341 0 CODE 0
__size_of_USARTcon 0 0 ABS 0
_num_ascii 1D5 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_CONTADOR 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 2F6 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 28A 0 CODE 0
__end_of_main 190 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 21 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 1C 0 CODE 0
___awdiv@sign 2A 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__end_of_spiInit 2F6 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_envio 0 0 ABS 0
__ptext1 33B 0 CODE 0
__ptext2 323 0 CODE 0
__ptext3 334 0 CODE 0
__ptext4 216 0 CODE 0
__ptext5 2D8 0 CODE 0
__ptext6 30D 0 CODE 0
__ptext7 20 0 CODE 0
__ptext8 1D5 0 CODE 0
__ptext9 28A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 33B 0 CODE 0
__end_of_USARTcon 323 0 CODE 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 323 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 341 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
num_ascii@num 20 0 BANK0 1
_spiReceiveWait 334 0 CODE 0
_spiInit 2D8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv D2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
clear_ram0 32C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__ptext10 2F6 0 CODE 0
__ptext11 D2 0 CODE 0
__ptext12 253 0 CODE 0
__end_of_envio 1D5 0 CODE 0
__ptext13 2B1 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 190 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_num_ascii 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 24 0 BANK0 1
__end_of_setup 253 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LECT1 0 0 ABS 0
__end_of_spiRead 32C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 253 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2B1 0 CODE 0
__end_of_LECT1 D2 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13B 0 CODE 0
__initialization F 0 CODE 0
___bmul@product 20 0 BANK0 1
___wmul@product 74 0 COMMON 1
_toggleTX 78 0 COMMON 1
__end_of_num_ascii 216 0 CODE 0
__end_of_CONTADOR 28A 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 30D 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 681 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
%locals
dist/default/production\Lab3_Master.X.production.o
C:\Users\user\AppData\Local\Temp\xcAscvs.s
989 F 0 CODE 0
992 F 0 CODE 0
1093 F 0 CODE 0
1094 10 0 CODE 0
1095 11 0 CODE 0
1096 12 0 CODE 0
1099 13 0 CODE 0
1100 14 0 CODE 0
1101 15 0 CODE 0
1102 16 0 CODE 0
1103 17 0 CODE 0
1109 1C 0 CODE 0
1111 1C 0 CODE 0
1112 1D 0 CODE 0
1080 32C 0 CODE 0
1081 32C 0 CODE 0
1082 32D 0 CODE 0
1083 32D 0 CODE 0
1084 32E 0 CODE 0
1085 32F 0 CODE 0
1086 330 0 CODE 0
1087 331 0 CODE 0
1088 332 0 CODE 0
1089 333 0 CODE 0
main.c
85 13B 0 CODE 0
86 13B 0 CODE 0
89 140 0 CODE 0
90 143 0 CODE 0
91 14D 0 CODE 0
92 153 0 CODE 0
93 15D 0 CODE 0
94 167 0 CODE 0
95 16A 0 CODE 0
96 17C 0 CODE 0
97 17D 0 CODE 0
99 17E 0 CODE 0
100 183 0 CODE 0
101 188 0 CODE 0
SPI_1.c
25 33B 0 CODE 0
27 33C 0 CODE 0
28 340 0 CODE 0
38 323 0 CODE 0
40 323 0 CODE 0
41 328 0 CODE 0
42 32B 0 CODE 0
20 334 0 CODE 0
22 334 0 CODE 0
23 33A 0 CODE 0
main.c
106 216 0 CODE 0
108 216 0 CODE 0
109 219 0 CODE 0
110 21A 0 CODE 0
111 21D 0 CODE 0
112 21E 0 CODE 0
113 21F 0 CODE 0
114 220 0 CODE 0
115 221 0 CODE 0
116 222 0 CODE 0
117 223 0 CODE 0
118 226 0 CODE 0
119 227 0 CODE 0
120 229 0 CODE 0
121 22A 0 CODE 0
122 22B 0 CODE 0
123 22C 0 CODE 0
124 22D 0 CODE 0
125 22E 0 CODE 0
126 22F 0 CODE 0
127 230 0 CODE 0
128 231 0 CODE 0
129 232 0 CODE 0
130 235 0 CODE 0
131 236 0 CODE 0
132 237 0 CODE 0
133 238 0 CODE 0
134 23C 0 CODE 0
135 240 0 CODE 0
136 241 0 CODE 0
137 242 0 CODE 0
138 247 0 CODE 0
139 252 0 CODE 0
SPI_1.c
3 2D8 0 CODE 0
5 2D9 0 CODE 0
6 2DC 0 CODE 0
8 2E0 0 CODE 0
9 2E6 0 CODE 0
10 2E7 0 CODE 0
13 2E8 0 CODE 0
14 2EF 0 CODE 0
15 2F0 0 CODE 0
17 2F0 0 CODE 0
18 2F5 0 CODE 0
USART_2.c
3 30D 0 CODE 0
5 30D 0 CODE 0
6 310 0 CODE 0
7 311 0 CODE 0
8 312 0 CODE 0
9 315 0 CODE 0
10 318 0 CODE 0
12 31A 0 CODE 0
13 31D 0 CODE 0
14 31E 0 CODE 0
15 31F 0 CODE 0
16 322 0 CODE 0
main.c
141 20 0 CODE 0
142 20 0 CODE 0
143 38 0 CODE 0
144 6D 0 CODE 0
145 B0 0 CODE 0
146 BB 0 CODE 0
147 C6 0 CODE 0
148 D1 0 CODE 0
ASCII_1.c
3 1D5 0 CODE 0
4 1D8 0 CODE 0
6 1D9 0 CODE 0
14 1DB 0 CODE 0
18 1DD 0 CODE 0
22 1DF 0 CODE 0
26 1E1 0 CODE 0
30 1E3 0 CODE 0
34 1E5 0 CODE 0
38 1E7 0 CODE 0
42 1E9 0 CODE 0
46 1EB 0 CODE 0
48 1ED 0 CODE 0
48 1F2 0 CODE 0
48 1F7 0 CODE 0
48 1FA 0 CODE 0
48 1FD 0 CODE 0
48 200 0 CODE 0
48 203 0 CODE 0
48 206 0 CODE 0
48 209 0 CODE 0
48 20C 0 CODE 0
48 20F 0 CODE 0
48 212 0 CODE 0
49 215 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 28A 0 CODE 0
43 28A 0 CODE 0
45 28C 0 CODE 0
46 292 0 CODE 0
46 294 0 CODE 0
47 298 0 CODE 0
47 299 0 CODE 0
47 29D 0 CODE 0
48 29F 0 CODE 0
48 2A0 0 CODE 0
48 2A4 0 CODE 0
49 2A6 0 CODE 0
52 2AC 0 CODE 0
53 2B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 2F6 0 CODE 0
6 2F9 0 CODE 0
43 2FA 0 CODE 0
44 2FE 0 CODE 0
45 302 0 CODE 0
45 302 0 CODE 0
46 304 0 CODE 0
46 304 0 CODE 0
47 306 0 CODE 0
50 30B 0 CODE 0
51 30C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 D2 0 CODE 0
13 D2 0 CODE 0
14 D5 0 CODE 0
15 D9 0 CODE 0
15 DC 0 CODE 0
16 DE 0 CODE 0
18 E0 0 CODE 0
19 E4 0 CODE 0
19 E7 0 CODE 0
20 E9 0 CODE 0
22 ED 0 CODE 0
23 EF 0 CODE 0
24 F5 0 CODE 0
25 F7 0 CODE 0
26 F8 0 CODE 0
26 F9 0 CODE 0
26 FD 0 CODE 0
27 FF 0 CODE 0
25 103 0 CODE 0
30 107 0 CODE 0
30 108 0 CODE 0
30 10C 0 CODE 0
31 10E 0 CODE 0
31 110 0 CODE 0
31 114 0 CODE 0
32 118 0 CODE 0
32 11B 0 CODE 0
33 11E 0 CODE 0
35 11F 0 CODE 0
35 120 0 CODE 0
35 124 0 CODE 0
36 126 0 CODE 0
38 12C 0 CODE 0
39 131 0 CODE 0
39 134 0 CODE 0
40 136 0 CODE 0
41 13A 0 CODE 0
main.c
176 253 0 CODE 0
177 253 0 CODE 0
178 259 0 CODE 0
181 25D 0 CODE 0
182 26A 0 CODE 0
183 26B 0 CODE 0
186 26F 0 CODE 0
187 275 0 CODE 0
190 279 0 CODE 0
191 286 0 CODE 0
192 287 0 CODE 0
194 289 0 CODE 0
71 2B1 0 CODE 0
72 2B1 0 CODE 0
73 2B5 0 CODE 0
74 2B6 0 CODE 0
76 2BA 0 CODE 0
77 2C0 0 CODE 0
78 2C5 0 CODE 0
80 2C8 0 CODE 0
81 2CD 0 CODE 0
83 2D1 0 CODE 0
71 4 0 CODE 0
150 190 0 CODE 0
151 190 0 CODE 0
152 194 0 CODE 0
153 199 0 CODE 0
154 19D 0 CODE 0
156 19E 0 CODE 0
157 1A4 0 CODE 0
158 1A8 0 CODE 0
160 1A9 0 CODE 0
161 1AF 0 CODE 0
162 1B3 0 CODE 0
164 1B4 0 CODE 0
165 1BA 0 CODE 0
166 1BE 0 CODE 0
168 1BF 0 CODE 0
169 1C5 0 CODE 0
171 1C9 0 CODE 0
172 1CF 0 CODE 0
173 1D3 0 CODE 0
175 1D4 0 CODE 0
