%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs74g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab3_Master.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 33B 33B 6 2
text2 CODE 0 323 323 9 2
text3 CODE 0 334 334 7 2
text4 CODE 0 216 216 3D 2
text5 CODE 0 2D8 2D8 1E 2
text6 CODE 0 30D 30D 16 2
text7 CODE 0 20 20 B2 2
text8 CODE 0 1D5 1D5 41 2
text9 CODE 0 28A 28A 27 2
text10 CODE 0 2F6 2F6 17 2
text11 CODE 0 D2 D2 69 2
text12 CODE 0 253 253 37 2
text13 CODE 0 2B1 2B1 27 2
text14 CODE 0 190 190 45 2
maintext CODE 0 13B 13B 55 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 37 37 15 1
clrtext CODE 0 32C 32C 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 341-1FFF 2
ENTRY 3-3 2
ENTRY 341-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 341-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 341-1FFF 2
STRING 3-3 2
STRING 341-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3_Master.X.production.o
F cinit CODE >989:C:\Users\user\AppData\Local\Temp\xcAs74g.s
F cinit CODE >992:C:\Users\user\AppData\Local\Temp\xcAs74g.s
F cinit CODE >1093:C:\Users\user\AppData\Local\Temp\xcAs74g.s
10 cinit CODE >1094:C:\Users\user\AppData\Local\Temp\xcAs74g.s
11 cinit CODE >1095:C:\Users\user\AppData\Local\Temp\xcAs74g.s
12 cinit CODE >1096:C:\Users\user\AppData\Local\Temp\xcAs74g.s
13 cinit CODE >1099:C:\Users\user\AppData\Local\Temp\xcAs74g.s
14 cinit CODE >1100:C:\Users\user\AppData\Local\Temp\xcAs74g.s
15 cinit CODE >1101:C:\Users\user\AppData\Local\Temp\xcAs74g.s
16 cinit CODE >1102:C:\Users\user\AppData\Local\Temp\xcAs74g.s
17 cinit CODE >1103:C:\Users\user\AppData\Local\Temp\xcAs74g.s
1C cinit CODE >1109:C:\Users\user\AppData\Local\Temp\xcAs74g.s
1C cinit CODE >1111:C:\Users\user\AppData\Local\Temp\xcAs74g.s
1D cinit CODE >1112:C:\Users\user\AppData\Local\Temp\xcAs74g.s
4 intentry CODE >71:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
190 text14 CODE >150:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
190 text14 CODE >151:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
194 text14 CODE >152:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
199 text14 CODE >153:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
19D text14 CODE >154:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
19E text14 CODE >156:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
1A4 text14 CODE >157:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
1A8 text14 CODE >158:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
1A9 text14 CODE >160:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
1AF text14 CODE >161:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
1B3 text14 CODE >162:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
1B4 text14 CODE >164:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
1BA text14 CODE >165:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
1BE text14 CODE >166:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
1BF text14 CODE >168:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
1C5 text14 CODE >169:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
1C9 text14 CODE >171:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
1CF text14 CODE >172:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
1D3 text14 CODE >173:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
1D4 text14 CODE >175:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
2B1 text13 CODE >71:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
2B1 text13 CODE >72:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
2B5 text13 CODE >73:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
2B6 text13 CODE >74:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
2BA text13 CODE >76:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
2C0 text13 CODE >77:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
2C5 text13 CODE >78:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
2C8 text13 CODE >80:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
2CD text13 CODE >81:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
2D1 text13 CODE >83:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
253 text12 CODE >176:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
253 text12 CODE >177:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
259 text12 CODE >178:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
25D text12 CODE >181:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
26A text12 CODE >182:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
26B text12 CODE >183:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
26F text12 CODE >186:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
275 text12 CODE >187:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
279 text12 CODE >190:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
286 text12 CODE >191:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
287 text12 CODE >192:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
289 text12 CODE >194:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
D2 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D2 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D5 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D9 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DC text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DE text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E0 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E4 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E7 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E9 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
ED text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EF text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F5 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F7 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F8 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F9 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FD text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FF text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
103 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
107 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
108 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
10C text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
10E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
110 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
114 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
118 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11B text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11F text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
120 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
124 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
126 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
12C text11 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
131 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
134 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
136 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13A text11 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F6 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
2F9 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
2FA text10 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
2FE text10 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
302 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
304 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
306 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
30B text10 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
30C text10 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
28A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
28A text9 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
28C text9 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
292 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
294 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
298 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
299 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
29D text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
29F text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2A0 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2A4 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2A6 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2AC text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2B0 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D5 text8 CODE >3:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1D8 text8 CODE >4:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1D9 text8 CODE >6:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1DB text8 CODE >14:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1DD text8 CODE >18:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1DF text8 CODE >22:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1E1 text8 CODE >26:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1E3 text8 CODE >30:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1E5 text8 CODE >34:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1E7 text8 CODE >38:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1E9 text8 CODE >42:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1EB text8 CODE >46:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1ED text8 CODE >48:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1F2 text8 CODE >48:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1F7 text8 CODE >48:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1FA text8 CODE >48:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
1FD text8 CODE >48:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
200 text8 CODE >48:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
203 text8 CODE >48:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
206 text8 CODE >48:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
209 text8 CODE >48:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
20C text8 CODE >48:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
20F text8 CODE >48:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
212 text8 CODE >48:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
215 text8 CODE >49:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\ASCII_1.c
20 text7 CODE >141:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
20 text7 CODE >142:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
38 text7 CODE >143:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
6D text7 CODE >144:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
B0 text7 CODE >145:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
BB text7 CODE >146:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
C6 text7 CODE >147:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
D1 text7 CODE >148:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
30D text6 CODE >3:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\USART_2.c
30D text6 CODE >5:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\USART_2.c
310 text6 CODE >6:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\USART_2.c
311 text6 CODE >7:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\USART_2.c
312 text6 CODE >8:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\USART_2.c
315 text6 CODE >9:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\USART_2.c
318 text6 CODE >10:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\USART_2.c
31A text6 CODE >12:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\USART_2.c
31D text6 CODE >13:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\USART_2.c
31E text6 CODE >14:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\USART_2.c
31F text6 CODE >15:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\USART_2.c
322 text6 CODE >16:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\USART_2.c
2D8 text5 CODE >3:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
2D9 text5 CODE >5:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
2DC text5 CODE >6:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
2E0 text5 CODE >8:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
2E6 text5 CODE >9:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
2E7 text5 CODE >10:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
2E8 text5 CODE >13:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
2EF text5 CODE >14:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
2F0 text5 CODE >15:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
2F0 text5 CODE >17:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
2F5 text5 CODE >18:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
216 text4 CODE >106:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
216 text4 CODE >108:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
219 text4 CODE >109:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
21A text4 CODE >110:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
21D text4 CODE >111:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
21E text4 CODE >112:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
21F text4 CODE >113:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
220 text4 CODE >114:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
221 text4 CODE >115:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
222 text4 CODE >116:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
223 text4 CODE >117:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
226 text4 CODE >118:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
227 text4 CODE >119:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
229 text4 CODE >120:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
22A text4 CODE >121:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
22B text4 CODE >122:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
22C text4 CODE >123:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
22D text4 CODE >124:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
22E text4 CODE >125:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
22F text4 CODE >126:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
230 text4 CODE >127:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
231 text4 CODE >128:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
232 text4 CODE >129:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
235 text4 CODE >130:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
236 text4 CODE >131:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
237 text4 CODE >132:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
238 text4 CODE >133:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
23C text4 CODE >134:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
240 text4 CODE >135:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
241 text4 CODE >136:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
242 text4 CODE >137:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
247 text4 CODE >138:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
252 text4 CODE >139:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
334 text3 CODE >20:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
334 text3 CODE >22:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
33A text3 CODE >23:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
323 text2 CODE >38:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
323 text2 CODE >40:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
328 text2 CODE >41:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
32B text2 CODE >42:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
33B text1 CODE >25:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
33C text1 CODE >27:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
340 text1 CODE >28:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\SPI_1.c
13B maintext CODE >85:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
13B maintext CODE >86:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
140 maintext CODE >89:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
143 maintext CODE >90:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
14D maintext CODE >91:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
153 maintext CODE >92:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
15D maintext CODE >93:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
167 maintext CODE >94:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
16A maintext CODE >95:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
17C maintext CODE >96:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
17D maintext CODE >97:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
17E maintext CODE >99:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
183 maintext CODE >100:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
188 maintext CODE >101:C:\Users\user\OneDrive\Escritorio\Ciclo 2 2021\Digital 2\Lab3\Lab3_Master.X\main.c
32C clrtext CODE >1080:C:\Users\user\AppData\Local\Temp\xcAs74g.s
32C clrtext CODE >1081:C:\Users\user\AppData\Local\Temp\xcAs74g.s
32D clrtext CODE >1082:C:\Users\user\AppData\Local\Temp\xcAs74g.s
32D clrtext CODE >1083:C:\Users\user\AppData\Local\Temp\xcAs74g.s
32E clrtext CODE >1084:C:\Users\user\AppData\Local\Temp\xcAs74g.s
32F clrtext CODE >1085:C:\Users\user\AppData\Local\Temp\xcAs74g.s
330 clrtext CODE >1086:C:\Users\user\AppData\Local\Temp\xcAs74g.s
331 clrtext CODE >1087:C:\Users\user\AppData\Local\Temp\xcAs74g.s
332 clrtext CODE >1088:C:\Users\user\AppData\Local\Temp\xcAs74g.s
333 clrtext CODE >1089:C:\Users\user\AppData\Local\Temp\xcAs74g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
___awdiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__Hspace_0 341 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_v1 79 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Cen1 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Master.X.production.o
_Dec1 45 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs74g.o
_main 276 0 CODE 0 maintext dist/default/production\Lab3_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
start 18 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs74g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_USARTcon 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs74g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs74g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs74g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs74g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs74g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs74g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
_USARTcon 61A 0 CODE 0 text6 dist/default/production\Lab3_Master.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
num_ascii@num 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__end_of_USARTcon 646 0 CODE 0 text6 dist/default/production\Lab3_Master.X.production.o
__end_of___bmul 61A 0 CODE 0 text10 dist/default/production\Lab3_Master.X.production.o
__end_of___wmul 562 0 CODE 0 text9 dist/default/production\Lab3_Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__end_of___awdiv 276 0 CODE 0 text11 dist/default/production\Lab3_Master.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs74g.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs74g.o
__size_of_LECT1 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_envio 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__end_of_num_ascii 42C 0 CODE 0 text8 dist/default/production\Lab3_Master.X.production.o
clear_ram0 658 0 CODE 0 clrtext dist/default/production\Lab3_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of_CONTADOR 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs74g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_num_ascii 3AA 0 CODE 0 text8 dist/default/production\Lab3_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 5EC 0 CODE 0 text5 dist/default/production\Lab3_Master.X.production.o
__end_of_spiRead 658 0 CODE 0 text2 dist/default/production\Lab3_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 5EC 0 CODE 0 text10 dist/default/production\Lab3_Master.X.production.o
___wmul 514 0 CODE 0 text9 dist/default/production\Lab3_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_AC1 3F 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_AD1 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_AU1 39 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_ISR 562 0 CODE 0 text13 dist/default/production\Lab3_Master.X.production.o
_Un1 42 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
__S0 341 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_res 49 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_sum 4A 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_CONTADOR 4A6 0 CODE 0 text12 dist/default/production\Lab3_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__end_of_CONTADOR 514 0 CODE 0 text12 dist/default/production\Lab3_Master.X.production.o
__end_of_ISR 5B0 0 CODE 0 text13 dist/default/production\Lab3_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs74g.o
_toggleTX 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__ptext10 5EC 0 CODE 0 text10 dist/default/production\Lab3_Master.X.production.o
__ptext11 1A4 0 CODE 0 text11 dist/default/production\Lab3_Master.X.production.o
__ptext12 4A6 0 CODE 0 text12 dist/default/production\Lab3_Master.X.production.o
__ptext13 562 0 CODE 0 text13 dist/default/production\Lab3_Master.X.production.o
__ptext14 320 0 CODE 0 text14 dist/default/production\Lab3_Master.X.production.o
___awdiv 1A4 0 CODE 0 text11 dist/default/production\Lab3_Master.X.production.o
__pmaintext 276 0 CODE 0 maintext dist/default/production\Lab3_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab3_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 676 0 CODE 0 text1 dist/default/production\Lab3_Master.X.production.o
__ptext2 646 0 CODE 0 text2 dist/default/production\Lab3_Master.X.production.o
__ptext3 668 0 CODE 0 text3 dist/default/production\Lab3_Master.X.production.o
__ptext4 42C 0 CODE 0 text4 dist/default/production\Lab3_Master.X.production.o
__ptext5 5B0 0 CODE 0 text5 dist/default/production\Lab3_Master.X.production.o
__ptext6 61A 0 CODE 0 text6 dist/default/production\Lab3_Master.X.production.o
__ptext7 40 0 CODE 0 text7 dist/default/production\Lab3_Master.X.production.o
__ptext8 3AA 0 CODE 0 text8 dist/default/production\Lab3_Master.X.production.o
__ptext9 514 0 CODE 0 text9 dist/default/production\Lab3_Master.X.production.o
_spiInit 5B0 0 CODE 0 text5 dist/default/production\Lab3_Master.X.production.o
_spiRead 646 0 CODE 0 text2 dist/default/production\Lab3_Master.X.production.o
spiWrite@dat 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab3_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 668 0 CODE 0 text3 dist/default/production\Lab3_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 320 0 CODE 0 maintext dist/default/production\Lab3_Master.X.production.o
__end_of_LECT1 1A4 0 CODE 0 text7 dist/default/production\Lab3_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__end_of_envio 3AA 0 CODE 0 text14 dist/default/production\Lab3_Master.X.production.o
_LECT1 40 0 CODE 0 text7 dist/default/production\Lab3_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__end_of_setup 4A6 0 CODE 0 text4 dist/default/production\Lab3_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3_Master.X.production.o
_envio 320 0 CODE 0 text14 dist/default/production\Lab3_Master.X.production.o
_setup 42C 0 CODE 0 text4 dist/default/production\Lab3_Master.X.production.o
_signo 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3_Master.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab3_Master.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3_Master.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Master.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Master.X.production.o
_spiWrite 676 0 CODE 0 text1 dist/default/production\Lab3_Master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Master.X.production.o
__end_of_spiReceiveWait 676 0 CODE 0 text3 dist/default/production\Lab3_Master.X.production.o
__end_of_spiWrite 682 0 CODE 0 text1 dist/default/production\Lab3_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2C 1
intentry 0 4 8 33D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
