___awdiv@counter 29 0 BANK0 1
_v1 79 0 COMMON 1
_v2 4D 0 BANK0 1
_AC1 41 0 BANK0 1
_AD1 3E 0 BANK0 1
_AC2 40 0 BANK0 1
_AD2 3D 0 BANK0 1
_AU1 3B 0 BANK0 1
_AU2 3A 0 BANK0 1
__S0 4E9 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_Un1 44 0 BANK0 1
_Un2 43 0 BANK0 1
_ISR 459 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 37D 0 CODE 0
_res 4B 0 BANK0 1
_sum 4C 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_Dec1 47 0 BANK0 1
_Dec2 46 0 BANK0 1
_Cen1 76 0 COMMON 1
_Cen2 49 0 BANK0 1
spiWrite@dat 74 0 COMMON 1
__end_of_LECT2 1E4 0 CODE 0
_main 296 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_LECT1 1E4 0 CODE 0
_LECT2 115 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_USARTcon 4B5 0 CODE 0
_spiWrite 4E3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_signo 77 0 COMMON 1
_envio 20 0 CODE 0
__size_of_LECT2 0 0 ABS 0
_setup 3BE 0 CODE 0
__end_of_ISR 480 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 24 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 4E9 0 CODE 0
__size_of_USARTcon 0 0 ABS 0
_num_ascii 37D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_CONTADOR 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 49E 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 432 0 CODE 0
__end_of_main 314 0 CODE 0
_LECT2$1177 35 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 21 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 1C 0 CODE 0
___awdiv@sign 2A 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__end_of_spiInit 49E 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_envio 0 0 ABS 0
__ptext1 4E3 0 CODE 0
__ptext2 4CB 0 CODE 0
__ptext3 4DC 0 CODE 0
__ptext4 3BE 0 CODE 0
__ptext5 480 0 CODE 0
__ptext6 4B5 0 CODE 0
__ptext7 115 0 CODE 0
__ptext8 1E4 0 CODE 0
__ptext9 37D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 4E3 0 CODE 0
__end_of_USARTcon 4CB 0 CODE 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 4CB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4E9 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
num_ascii@num 20 0 BANK0 1
_spiReceiveWait 4DC 0 CODE 0
_spiInit 480 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 314 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
clear_ram0 4D4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__ptext10 432 0 CODE 0
__ptext11 49E 0 CODE 0
__ptext12 314 0 CODE 0
__end_of_envio 115 0 CODE 0
__ptext13 3FB 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 459 0 CODE 0
__ptext15 20 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_num_ascii 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 24 0 BANK0 1
__end_of_setup 3FB 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LECT1 0 0 ABS 0
__end_of_spiRead 4D4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 3FB 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 459 0 CODE 0
__end_of_LECT1 296 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 296 0 CODE 0
__initialization F 0 CODE 0
___bmul@product 20 0 BANK0 1
___wmul@product 74 0 COMMON 1
_toggleTX 78 0 COMMON 1
__end_of_num_ascii 3BE 0 CODE 0
__end_of_CONTADOR 432 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 4B5 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9D1 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
%locals
dist/default/production\Lab3_Master.X.production.o
C:\Users\user\AppData\Local\Temp\xcAs8c.s
999 F 0 CODE 0
1002 F 0 CODE 0
1103 F 0 CODE 0
1104 10 0 CODE 0
1105 11 0 CODE 0
1106 12 0 CODE 0
1109 13 0 CODE 0
1110 14 0 CODE 0
1111 15 0 CODE 0
1112 16 0 CODE 0
1113 17 0 CODE 0
1119 1C 0 CODE 0
1121 1C 0 CODE 0
1122 1D 0 CODE 0
1090 4D4 0 CODE 0
1091 4D4 0 CODE 0
1092 4D5 0 CODE 0
1093 4D5 0 CODE 0
1094 4D6 0 CODE 0
1095 4D7 0 CODE 0
1096 4D8 0 CODE 0
1097 4D9 0 CODE 0
1098 4DA 0 CODE 0
1099 4DB 0 CODE 0
main.c
86 296 0 CODE 0
87 296 0 CODE 0
90 29B 0 CODE 0
91 29E 0 CODE 0
92 2A8 0 CODE 0
93 2AE 0 CODE 0
94 2B8 0 CODE 0
95 2C2 0 CODE 0
96 2C5 0 CODE 0
97 2C6 0 CODE 0
98 2D0 0 CODE 0
99 2D6 0 CODE 0
100 2E0 0 CODE 0
101 2EA 0 CODE 0
102 2ED 0 CODE 0
103 2FF 0 CODE 0
104 300 0 CODE 0
106 301 0 CODE 0
107 306 0 CODE 0
108 30B 0 CODE 0
SPI_1.c
25 4E3 0 CODE 0
27 4E4 0 CODE 0
28 4E8 0 CODE 0
38 4CB 0 CODE 0
40 4CB 0 CODE 0
41 4D0 0 CODE 0
42 4D3 0 CODE 0
20 4DC 0 CODE 0
22 4DC 0 CODE 0
23 4E2 0 CODE 0
main.c
113 3BE 0 CODE 0
115 3BE 0 CODE 0
116 3C1 0 CODE 0
117 3C2 0 CODE 0
118 3C5 0 CODE 0
119 3C6 0 CODE 0
120 3C7 0 CODE 0
121 3C8 0 CODE 0
122 3C9 0 CODE 0
123 3CA 0 CODE 0
124 3CB 0 CODE 0
125 3CE 0 CODE 0
126 3CF 0 CODE 0
127 3D1 0 CODE 0
128 3D2 0 CODE 0
129 3D3 0 CODE 0
130 3D4 0 CODE 0
131 3D5 0 CODE 0
132 3D6 0 CODE 0
133 3D7 0 CODE 0
134 3D8 0 CODE 0
135 3D9 0 CODE 0
136 3DA 0 CODE 0
137 3DD 0 CODE 0
138 3DE 0 CODE 0
139 3DF 0 CODE 0
140 3E0 0 CODE 0
141 3E4 0 CODE 0
142 3E8 0 CODE 0
143 3E9 0 CODE 0
144 3EA 0 CODE 0
145 3EF 0 CODE 0
146 3FA 0 CODE 0
SPI_1.c
3 480 0 CODE 0
5 481 0 CODE 0
6 484 0 CODE 0
8 488 0 CODE 0
9 48E 0 CODE 0
10 48F 0 CODE 0
13 490 0 CODE 0
14 497 0 CODE 0
15 498 0 CODE 0
17 498 0 CODE 0
18 49D 0 CODE 0
USART_2.c
3 4B5 0 CODE 0
5 4B5 0 CODE 0
6 4B8 0 CODE 0
7 4B9 0 CODE 0
8 4BA 0 CODE 0
9 4BD 0 CODE 0
10 4C0 0 CODE 0
12 4C2 0 CODE 0
13 4C5 0 CODE 0
14 4C6 0 CODE 0
15 4C7 0 CODE 0
16 4CA 0 CODE 0
main.c
156 115 0 CODE 0
157 115 0 CODE 0
158 12D 0 CODE 0
158 168 0 CODE 0
159 17F 0 CODE 0
160 1C2 0 CODE 0
161 1CD 0 CODE 0
162 1D8 0 CODE 0
163 1E3 0 CODE 0
148 1E4 0 CODE 0
149 1E4 0 CODE 0
150 1FC 0 CODE 0
151 231 0 CODE 0
152 274 0 CODE 0
153 27F 0 CODE 0
154 28A 0 CODE 0
155 295 0 CODE 0
ASCII_1.c
3 37D 0 CODE 0
4 380 0 CODE 0
6 381 0 CODE 0
14 383 0 CODE 0
18 385 0 CODE 0
22 387 0 CODE 0
26 389 0 CODE 0
30 38B 0 CODE 0
34 38D 0 CODE 0
38 38F 0 CODE 0
42 391 0 CODE 0
46 393 0 CODE 0
48 395 0 CODE 0
48 39A 0 CODE 0
48 39F 0 CODE 0
48 3A2 0 CODE 0
48 3A5 0 CODE 0
48 3A8 0 CODE 0
48 3AB 0 CODE 0
48 3AE 0 CODE 0
48 3B1 0 CODE 0
48 3B4 0 CODE 0
48 3B7 0 CODE 0
48 3BA 0 CODE 0
49 3BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 432 0 CODE 0
43 432 0 CODE 0
45 434 0 CODE 0
46 43A 0 CODE 0
46 43C 0 CODE 0
47 440 0 CODE 0
47 441 0 CODE 0
47 445 0 CODE 0
48 447 0 CODE 0
48 448 0 CODE 0
48 44C 0 CODE 0
49 44E 0 CODE 0
52 454 0 CODE 0
53 458 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 49E 0 CODE 0
6 4A1 0 CODE 0
43 4A2 0 CODE 0
44 4A6 0 CODE 0
45 4AA 0 CODE 0
45 4AA 0 CODE 0
46 4AC 0 CODE 0
46 4AC 0 CODE 0
47 4AE 0 CODE 0
50 4B3 0 CODE 0
51 4B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 314 0 CODE 0
13 314 0 CODE 0
14 317 0 CODE 0
15 31B 0 CODE 0
15 31E 0 CODE 0
16 320 0 CODE 0
18 322 0 CODE 0
19 326 0 CODE 0
19 329 0 CODE 0
20 32B 0 CODE 0
22 32F 0 CODE 0
23 331 0 CODE 0
24 337 0 CODE 0
25 339 0 CODE 0
26 33A 0 CODE 0
26 33B 0 CODE 0
26 33F 0 CODE 0
27 341 0 CODE 0
25 345 0 CODE 0
30 349 0 CODE 0
30 34A 0 CODE 0
30 34E 0 CODE 0
31 350 0 CODE 0
31 352 0 CODE 0
31 356 0 CODE 0
32 35A 0 CODE 0
32 35D 0 CODE 0
33 360 0 CODE 0
35 361 0 CODE 0
35 362 0 CODE 0
35 366 0 CODE 0
36 368 0 CODE 0
38 36E 0 CODE 0
39 373 0 CODE 0
39 376 0 CODE 0
40 378 0 CODE 0
41 37C 0 CODE 0
main.c
240 3FB 0 CODE 0
241 3FB 0 CODE 0
242 401 0 CODE 0
245 405 0 CODE 0
246 412 0 CODE 0
247 413 0 CODE 0
250 417 0 CODE 0
251 41D 0 CODE 0
254 421 0 CODE 0
255 42E 0 CODE 0
256 42F 0 CODE 0
258 431 0 CODE 0
72 459 0 CODE 0
73 459 0 CODE 0
74 45D 0 CODE 0
75 45E 0 CODE 0
77 462 0 CODE 0
78 468 0 CODE 0
79 46D 0 CODE 0
81 470 0 CODE 0
82 475 0 CODE 0
84 479 0 CODE 0
72 4 0 CODE 0
164 20 0 CODE 0
165 20 0 CODE 0
166 24 0 CODE 0
167 29 0 CODE 0
169 2D 0 CODE 0
170 33 0 CODE 0
172 37 0 CODE 0
173 3D 0 CODE 0
175 41 0 CODE 0
176 47 0 CODE 0
178 4B 0 CODE 0
179 51 0 CODE 0
181 55 0 CODE 0
182 5B 0 CODE 0
184 5F 0 CODE 0
185 65 0 CODE 0
187 69 0 CODE 0
188 6F 0 CODE 0
190 73 0 CODE 0
191 79 0 CODE 0
193 7D 0 CODE 0
194 83 0 CODE 0
196 87 0 CODE 0
197 8D 0 CODE 0
199 91 0 CODE 0
200 97 0 CODE 0
202 9B 0 CODE 0
203 A1 0 CODE 0
205 A5 0 CODE 0
206 AB 0 CODE 0
208 AF 0 CODE 0
209 B5 0 CODE 0
211 B9 0 CODE 0
212 BF 0 CODE 0
214 C3 0 CODE 0
215 C9 0 CODE 0
217 CD 0 CODE 0
218 D3 0 CODE 0
220 D7 0 CODE 0
221 DD 0 CODE 0
223 E1 0 CODE 0
224 E7 0 CODE 0
226 EB 0 CODE 0
227 F1 0 CODE 0
229 F5 0 CODE 0
230 FB 0 CODE 0
232 FF 0 CODE 0
233 105 0 CODE 0
235 109 0 CODE 0
236 10F 0 CODE 0
237 113 0 CODE 0
239 114 0 CODE 0
